<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter App</title>
  <link rel="stylesheet" href="style.css">
  <style>
  html,body{
    width: 100%;
    height: 100%;
  }
    body{
      background-color: teal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   .container {
  width: 250px;
  height: 250px;
  text-align: center;
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
    h1{
      font-size: 2.5 rem;
      margin-bottom: 20 px;
    }
    .buttons button{
      padding: 10px 20px;
      margin: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    #inc{
      background-color: #4caf50;
      color: white;
    }
    #dec{
      background-color: #f44336;
      color: white;
    }
    #reset{
       background-color: #2196f3;
      color: white;
    }
    button: hover{
      opacity: .9
    }
    ul{
      list-style: none;
      padding: 0;
      margin-top: 20px;
      overflow-y: auto;
      text-align: left;
    }
    ul li {
      background: #eeeeee;
      padding: 8px 12px;
      margin: 4px 0;
      border-radius: 6px;
      font-size: .95rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="cnt">Count: 0</h1>
    <div class="buttons">
      <button id="inc">Increment</button>
      <button id="dec">Decrement</button>
      <button id="reset">Reset</button>
    </div>
  </div>

  <script>
    let count = 0;

    const display = document.getElementById("cnt");
    const incBtn = document.getElementById("inc");
    const decBtn = document.getElementById("dec");
    const resetBtn = document.getElementById("reset");

    function updateDisplay() {
      display.textContent = "Count: " + count;
    }

    incBtn.addEventListener("click", () => {
      count++;
      updateDisplay();
    });

    decBtn.addEventListener("click", () => {
      count--;
      updateDisplay();
    });

    resetBtn.addEventListener("click", () => {
      count = 0;
      updateDisplay();
    });
  </script>
</body>
</html>